{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "sourceMap": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ]
  },
  "files": [
    "estree.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}